\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{EC282 SPRING 2023}{1}{section*.1}\protected@file@percent }
\newlabel{ec282-spring-2023}{{}{1}{EC282 SPRING 2023}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Syllabus}{1}{section*.2}\protected@file@percent }
\newlabel{syllabus}{{}{1}{Syllabus}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Course description}{1}{section*.3}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course description}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge and Skills}{1}{section*.4}\protected@file@percent }
\newlabel{knowledge-and-skills}{{}{1}{Knowledge and Skills}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectives}{1}{section*.5}\protected@file@percent }
\newlabel{perspectives}{{}{1}{Perspectives}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Class Information}{1}{section*.6}\protected@file@percent }
\newlabel{class-information}{{}{1}{Class Information}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact}{1}{section*.7}\protected@file@percent }
\newlabel{contact}{{}{1}{Contact}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Class Information}{1}{section*.8}\protected@file@percent }
\newlabel{class-information-1}{{}{1}{Class Information}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Office hours}{1}{section*.9}\protected@file@percent }
\newlabel{office-hours}{{}{1}{Office hours}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Important Dates and Evaluation}{2}{section*.10}\protected@file@percent }
\newlabel{important-dates-and-evaluation}{{}{2}{Important Dates and Evaluation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software and Collaborative Work}{2}{section*.11}\protected@file@percent }
\newlabel{software-and-collaborative-work}{{}{2}{Software and Collaborative Work}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Registration on MindTap}{2}{section*.12}\protected@file@percent }
\newlabel{registration-on-mindtap}{{}{2}{Registration on MindTap}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Grading}{3}{section*.13}\protected@file@percent }
\newlabel{grading}{{}{3}{Grading}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Academic Integrity}{3}{section*.14}\protected@file@percent }
\newlabel{academic-integrity}{{}{3}{Academic Integrity}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diversity Inclusion and Support}{3}{section*.15}\protected@file@percent }
\newlabel{diversity-inclusion-and-support}{{}{3}{Diversity Inclusion and Support}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Attendance}{4}{section*.16}\protected@file@percent }
\newlabel{online-attendance}{{}{4}{Online Attendance}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tentative Schedule}{5}{section*.17}\protected@file@percent }
\newlabel{tentative-schedule}{{}{5}{Tentative Schedule}{section*.17}{}}
\gdef \@abspage@last{6}
